#include <iostream>
#include <vector>
#include <unordered_map>
#include <algorithm>
#include <numeric>

#include "dartsflash/global/components.hpp"
#include "dartsflash/global/units.hpp"

namespace comp_data {
    std::unordered_map<std::string, int> charge = {{"Na+", 1}, {"K+", 1}, {"Ca2+", 2}, {"Mg2+", 2}, {"Cl-", -1}};

    std::unordered_map<std::string, double> Tc = {
        {"H2O", 647.14}, {"CO2", 304.10}, {"N2", 126.20}, {"H2S", 373.53}, {"C1", 190.58}, {"C2", 305.32}, {"C3", 369.83}, {"iC4", 407.85}, {"nC4", 425.12}, {"iC5", 460.45}, {"nC5", 469.70}, {"nC6", 507.60}, {"nC7", 540.20}, {"nC8", 569.32}, {"nC9", 594.6}, {"nC10", 617.7}, };
    std::unordered_map<std::string, double> Pc = {
        {"H2O", 220.50}, {"CO2", 73.75}, {"N2", 34.00}, {"H2S", 89.63}, {"C1", 46.04}, {"C2", 48.721}, {"C3", 42.481}, {"iC4", 36.40}, {"nC4", 37.960}, {"iC5", 33.77}, {"nC5", 33.701}, {"nC6", 30.251}, {"nC7", 27.40}, {"nC8", 24.97}, {"nC9", 22.88}, {"nC10", 21.2}, };
    std::unordered_map<std::string, double> ac = {
        {"H2O", 0.328}, {"CO2", 0.239}, {"N2", 0.0377}, {"H2S", 0.0942}, {"C1", 0.012}, {"C2", 0.0995}, {"C3", 0.1523}, {"iC4", 0.1844}, {"nC4", 0.2002}, {"iC5", 0.227}, {"nC5", 0.2515}, {"nC6", 0.3013}, {"nC7", 0.3495}, {"nC8", 0.396}, {"nC9", 0.445}, {"nC10", 0.489}, };
    std::unordered_map<std::string, double> Mw = {
        {"H2O", 18.015}, {"CO2", 44.01}, {"N2", 28.013}, {"H2S", 34.10}, {"C1", 16.043}, {"C2", 30.07}, {"C3", 44.097}, {"iC4", 58.124}, {"nC4", 58.124}, {"iC5", 72.151}, {"nC5", 72.151}, {"nC6", 86.178}, {"nC7", 100.205}, {"nC8", 114.231}, {"nC9", 128.257}, {"nC10", 142.2848},
        {"Na+", 22.99}, {"Ca2+", 40.078}, {"K+", 39.098}, {"Mg2+", 24.305}, {"Cl-", 35.453}, {"NaCl", 58.443} };

	std::unordered_map<std::string, std::unordered_map<std::string, double>> kij = {
		{"H2O", {{"H2O", 0.}, {"CO2", 0.19014}, {"N2", 0.32547}, {"H2S", 0.105}, {"C1", 0.47893}, {"C2", 0.5975}, {"C3", 0.5612}, {"iC4", 0.508}, {"nC4", 0.5569}, {"iC5", 0.5}, {"nC5", 0.5260}, {"nC6", 0.4969}, {"nC7", 0.4880}, {"nC8", 0.48}, {"nC9", 0.48}, {"nC10", 0.48}, }},
        {"CO2", {{"H2O", 0.19014}, {"CO2", 0.}, {"N2", -0.02}, {"H2S", 0.120}, {"C1", 0.125}, {"C2", 0.1350}, {"C3", 0.1500}, {"iC4", 0.13}, {"nC4", 0.1336}, {"iC5", 0.13}, {"nC5", 0.1454}, {"nC6", 0.1167}, {"nC7", 0.1209}, {"nC8", 0.1}, {"nC9", 0.1}, {"nC10", 0.1}, }},
        {"N2",  {{"H2O", 0.32547}, {"CO2", -0.02}, {"N2", 0.}, {"H2S", 0.2}, {"C1", 0.031}, {"C2", 0.042}, {"C3", 0.091}, {"iC4", 0.1}, {"nC4", 0.0596}, {"iC5", 0.1}, {"nC5", 0.0917}, {"nC6", 0.1552}, {"nC7", 0.1206}, {"nC8", 0.1}, {"nC9", 0.1}, {"nC10", 0.1}, }},
        {"H2S", {{"H2O", 0.105}, {"CO2", 0.120}, {"N2", 0.2}, {"H2S", 0.}, {"C1", 0.1}, {"C2", 0.08}, {"C3", 0.08}, {"iC4", 0.06}, {"nC4", 0.0564}, {"iC5", 0.06}, {"nC5", 0.0655}, {"nC6", 0.0465}, {"nC7", 0.0191}, {"nC8", 0}, {"nC9", 0}, {"nC10", 0.1}, }},
        {"C1",  {{"H2O", 0.47893}, {"CO2", 0.125}, {"N2", 0.031}, {"H2S", 0.1}, {"C1", 0.}, {"C2", 0.00518}, {"C3", 0.01008}, {"iC4", 0.026717}, {"nC4", 0.0152}, {"iC5", 0.0206}, {"nC5", 0.0193}, {"nC6", 0.0258}, {"nC7", 0.0148}, {"nC8", 0.037}, {"nC9", 0.03966}, {"nC10", 0.048388}, }},
        {"C2",  {{"H2O", 0.5975}, {"CO2", 0.1350}, {"N2", 0.042}, {"H2S", 0.08}, {"C1", 0.00518}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"C3",  {{"H2O", 0.5612}, {"CO2", 0.1500}, {"N2", 0.091}, {"H2S", 0.08}, {"C1", 0.01008}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"iC4", {{"H2O", 0.508}, {"CO2", 0.13}, {"N2", 0.1}, {"H2S", 0.06}, {"C1", 0.026717},{"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC4", {{"H2O", 0.5569}, {"CO2", 0.1336}, {"N2", 0.0596}, {"H2S", 0.0564}, {"C1", 0.0152}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"iC5", {{"H2O", 0.5}, {"CO2", 0.13}, {"N2", 0.1}, {"H2S", 0.06}, {"C1", 0.0206}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC5", {{"H2O", 0.5260}, {"CO2", 0.1454}, {"N2", 0.0917}, {"H2S", 0.0655}, {"C1", 0.0193}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC6", {{"H2O", 0.4969}, {"CO2", 0.1167}, {"N2", 0.1552}, {"H2S", 0.0465}, {"C1", 0.0258}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC7", {{"H2O", 0.4880}, {"CO2", 0.1209}, {"N2", 0.1206}, {"H2S", 0.0191}, {"C1", 0.0148}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC8", {{"H2O", 0.48}, {"CO2", 0.1}, {"N2", 0.1}, {"H2S", 0}, {"C1", 0.037}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC9", {{"H2O", 0.48}, {"CO2", 0.1}, {"N2", 0.1}, {"H2S", 0}, {"C1", 0.03966}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }},
        {"nC10", {{"H2O", 0.48}, {"CO2", 0.1}, {"N2", 0.1}, {"H2S", 0.1}, {"C1", 0.048388}, {"C2", 0.}, {"C3", 0.}, {"iC4", 0.}, {"nC4", 0.}, {"nC5", 0.}, {"iC5", 0.}, {"nC6", 0.}, {"nC7", 0.}, {"nC8", 0.}, {"nC9", 0.}, {"nC10", 0.}, }}
	};
}

CompData::CompData(const std::vector<std::string>& components_, const std::vector<std::string>& ions_)
{
    this->components = components_;
    this->ions = ions_;
    this->nc = static_cast<int>(components.size());
    this->ni = static_cast<int>(ions.size());
    this->ns = nc + ni;
    this->units = Units();
    this->water_index = std::distance(components.begin(), std::find(components.begin(), components.end(), "H2O"));
    this->ideal = IdealGas(components, ions);

    // Reserve memory for vectors
    this->Pc.resize(nc);
    this->Tc.resize(nc);
    this->ac.resize(nc);
    this->Mw.resize(ns);
    this->kij.resize(nc*nc);
    this->cp1.resize(nc);
    this->cp2.resize(nc);
    this->cp3.resize(nc);
    this->cp4.resize(nc);

    this->H0.resize(nc);
    this->dlnH0.resize(nc);

    this->charge.resize(ni);
}

void CompData::set_binary_coefficients(int i, std::vector<double> kij_)
{
    for (int j = 0; j < nc; j++)
    {
        kij[i*nc + j] = kij_[j];
        kij[j*nc + i] = kij_[j];
    }
    return;
}

double CompData::get_molar_weight(std::vector<double>& n)
{
    return std::inner_product(n.begin(), n.end(), this->Mw.begin(), 0.);
}
